@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/base16-light.css';
@import '~codemirror/theme/base16-dark.css';

.CodeMirror {
  height: auto !important;
  margin: 10px 0;
  padding: 10px;
  pre {
    padding: 0 20px;
  }
}

.code-render-wrapper {
  position: relative;
  margin-bottom: 18px;
  padding: 18px 18px 28px 18px;
  border: 1px dashed #f1f1f1;
  .code-render-toolbar {
    right: 0;
    bottom: 0;
    text-align: right;
    border-bottom: 1px dashed #f5f5f5;
    .btn {
      padding-top: 2px;
      border: 1px dashed #999;
      .icon-code {
        font-size: 16px;
      }
    }
    .btn:not(:first-child) {
      margin-left: -1px;
    }
  }
  .doc-code {
    height: 0;
    overflow: hidden;
    &.show {
      height: auto;
    }
  }
  .code-render {
    position: relative;
    padding: 10px 0;
    &::after {
      position: absolute;
      top: 18px;
      left: 18px;
      color: #959595;
      font-weight: 300;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }
  .code-render-error {
    color: red;
  }
}
